music_directory "/home/owari/Music"  
playlist_directory "/home/owari/.mpd/playlists"   
db_file      "/home/owari/.mpd/mpd.db"  
log_file      "/home/owari/.mpd/mpd.log"  
pid_file      "/home/owari/.mpd/mpd.pid"  
state_file     "/home/owari/.mpd/mpdstate"  
audio_output {  
    type  "alsa"  
    name  "whatever name you want"  
}  
